003.0000-audio.npy|003.0000-mel.npy|003.0000-linear.npy|50100|167|존경하는 독일 국민 여러분|003.0000.npz
003.0002-audio.npy|003.0002-mel.npy|003.0002-linear.npy|57300|191|하울젠 쾨르버재단 이사님과|003.0002.npz
003.0003-audio.npy|003.0003-mel.npy|003.0003-linear.npy|15300|51|모드로|003.0003.npz
003.0004-audio.npy|003.0004-mel.npy|003.0004-linear.npy|52800|176|전 동독 총리님을 비롯한|003.0004.npz
003.0005-audio.npy|003.0005-mel.npy|003.0005-linear.npy|18600|62|내외 귀빈 여러분|003.0005.npz
003.0006-audio.npy|003.0006-mel.npy|003.0006-linear.npy|63900|213|먼저 냉전과 분단을 넘어|003.0006.npz
003.0007-audio.npy|003.0007-mel.npy|003.0007-linear.npy|21300|71|통일을 이루고|003.0007.npz
003.0008-audio.npy|003.0008-mel.npy|003.0008-linear.npy|102000|340|그 힘으로 유럽통합과 국제평화를 선도하고 있는|003.0008.npz
003.0009-audio.npy|003.0009-mel.npy|003.0009-linear.npy|15900|53|독일과|003.0009.npz
003.0010-audio.npy|003.0010-mel.npy|003.0010-linear.npy|24300|81|독일 국민에게|003.0010.npz
003.0011-audio.npy|003.0011-mel.npy|003.0011-linear.npy|42300|141|무한한 경의를 표합니다|003.0011.npz
003.0012-audio.npy|003.0012-mel.npy|003.0012-linear.npy|42300|141|오늘 이 자리를 마련해 주신|003.0012.npz
003.0013-audio.npy|003.0013-mel.npy|003.0013-linear.npy|50400|168|독일 정부와 쾨르버 재단에도|003.0013.npz
003.0014-audio.npy|003.0014-mel.npy|003.0014-linear.npy|22800|76|감사드립니다|003.0014.npz
003.0015-audio.npy|003.0015-mel.npy|003.0015-linear.npy|46500|155|아울러 얼마 전 별세하신|003.0015.npz
003.0016-audio.npy|003.0016-mel.npy|003.0016-linear.npy|9900|33|고|003.0016.npz
003.0017-audio.npy|003.0017-mel.npy|003.0017-linear.npy|48900|163|헬무트 콜 총리의 가족과|003.0017.npz
003.0018-audio.npy|003.0018-mel.npy|003.0018-linear.npy|51900|173|독일 국민들에게 깊은 애도와|003.0018.npz
003.0019-audio.npy|003.0019-mel.npy|003.0019-linear.npy|39900|133|위로의 마음을 전합니다|003.0019.npz
003.0020-audio.npy|003.0020-mel.npy|003.0020-linear.npy|24300|81|대한민국은|003.0020.npz
003.0021-audio.npy|003.0021-mel.npy|003.0021-linear.npy|23700|79|냉전시기|003.0021.npz
003.0022-audio.npy|003.0022-mel.npy|003.0022-linear.npy|32700|109|어려운 환경 속에서도|003.0022.npz
003.0023-audio.npy|003.0023-mel.npy|003.0023-linear.npy|19500|65|적극적이고|003.0023.npz
003.0024-audio.npy|003.0024-mel.npy|003.0024-linear.npy|25500|85|능동적인 외교로|003.0024.npz
003.0025-audio.npy|003.0025-mel.npy|003.0025-linear.npy|48000|160|독일 통일과 유럽통합을 주도한|003.0025.npz
003.0026-audio.npy|003.0026-mel.npy|003.0026-linear.npy|14400|48|헬무트|003.0026.npz
003.0027-audio.npy|003.0027-mel.npy|003.0027-linear.npy|74700|249|콜 총리의 위대한 업적을 기억할 것입니다|003.0027.npz
003.0028-audio.npy|003.0028-mel.npy|003.0028-linear.npy|46200|154|친애하는 내외 귀빈 여러분|003.0028.npz
003.0029-audio.npy|003.0029-mel.npy|003.0029-linear.npy|20100|67|이곳 베를린은|003.0029.npz
003.0030-audio.npy|003.0030-mel.npy|003.0030-linear.npy|37200|124|지금으로부터 17년 전|003.0030.npz
003.0031-audio.npy|003.0031-mel.npy|003.0031-linear.npy|51600|172|한국의 김대중 대통령이|003.0031.npz
003.0032-audio.npy|003.0032-mel.npy|003.0032-linear.npy|69000|230|남북 화해·협력의 기틀을 마련한|003.0032.npz
003.0033-audio.npy|003.0033-mel.npy|003.0033-linear.npy|45600|152|베를린 선언을 발표한 곳입니다|003.0033.npz
003.0034-audio.npy|003.0034-mel.npy|003.0034-linear.npy|53400|178|여기 알테스 슈타트하우스는|003.0034.npz
003.0035-audio.npy|003.0035-mel.npy|003.0035-linear.npy|62100|207|독일 통일조약 협상이 이뤄졌던|003.0035.npz
003.0036-audio.npy|003.0036-mel.npy|003.0036-linear.npy|34200|114|역사적 현장입니다|003.0036.npz
003.0037-audio.npy|003.0037-mel.npy|003.0037-linear.npy|18300|61|나는 오늘|003.0037.npz
003.0038-audio.npy|003.0038-mel.npy|003.0038-linear.npy|57600|192|베를린의 교훈이 살아있는 이 자리에서|003.0038.npz
003.0039-audio.npy|003.0039-mel.npy|003.0039-linear.npy|69000|230|대한민국 새 정부의 한반도 평화 구상을|003.0039.npz
003.0040-audio.npy|003.0040-mel.npy|003.0040-linear.npy|27300|91|말씀드리고자 합니다|003.0040.npz
003.0041-audio.npy|003.0041-mel.npy|003.0041-linear.npy|18900|63|내외 귀빈 여러분|003.0041.npz
003.0042-audio.npy|003.0042-mel.npy|003.0042-linear.npy|30600|102|독일 통일의 경험은|003.0042.npz
003.0043-audio.npy|003.0043-mel.npy|003.0043-linear.npy|20100|67|지구상|003.0043.npz
003.0044-audio.npy|003.0044-mel.npy|003.0044-linear.npy|54300|181|마지막 분단국가로 남은 우리에게|003.0044.npz
003.0045-audio.npy|003.0045-mel.npy|003.0045-linear.npy|38400|128|통일에 대한 희망과 함께|003.0045.npz
003.0046-audio.npy|003.0046-mel.npy|003.0046-linear.npy|57900|193|우리가 나아가야 할 방향을 말해주고 있습니다|003.0046.npz
003.0047-audio.npy|003.0047-mel.npy|003.0047-linear.npy|20400|68|그것은 우선|003.0047.npz
003.0048-audio.npy|003.0048-mel.npy|003.0048-linear.npy|21300|71|통일에 이르는|003.0048.npz
003.0049-audio.npy|003.0049-mel.npy|003.0049-linear.npy|36600|122|과정의 중요성입니다|003.0049.npz
006.0000-audio.npy|006.0000-mel.npy|006.0000-linear.npy|50700|169|존경하고 사랑하는 국민 여러분|006.0000.npz
006.0001-audio.npy|006.0001-mel.npy|006.0001-linear.npy|17100|57|감사합니다|006.0001.npz
006.0002-audio.npy|006.0002-mel.npy|006.0002-linear.npy|23100|77|국민 여러분의|006.0002.npz
006.0003-audio.npy|006.0003-mel.npy|006.0003-linear.npy|22800|76|위대한 선택에|006.0003.npz
006.0004-audio.npy|006.0004-mel.npy|006.0004-linear.npy|16800|56|머리 숙여|006.0004.npz
006.0005-audio.npy|006.0005-mel.npy|006.0005-linear.npy|14700|49|깊이|006.0005.npz
006.0006-audio.npy|006.0006-mel.npy|006.0006-linear.npy|16800|56|감사드립니다|006.0006.npz
006.0007-audio.npy|006.0007-mel.npy|006.0007-linear.npy|17100|57|저는 오늘|006.0007.npz
006.0008-audio.npy|006.0008-mel.npy|006.0008-linear.npy|16800|56|대한민국|006.0008.npz
006.0009-audio.npy|006.0009-mel.npy|006.0009-linear.npy|50100|167|제19대 대통령으로서|006.0009.npz
006.0010-audio.npy|006.0010-mel.npy|006.0010-linear.npy|30600|102|새로운 대한민국을 향해|006.0010.npz
006.0011-audio.npy|006.0011-mel.npy|006.0011-linear.npy|43500|145|첫걸음을 내딛습니다|006.0011.npz
006.0012-audio.npy|006.0012-mel.npy|006.0012-linear.npy|40200|134|지금 제 두 어깨는|006.0012.npz
006.0013-audio.npy|006.0013-mel.npy|006.0013-linear.npy|36000|120|국민 여러분으로부터|006.0013.npz
006.0014-audio.npy|006.0014-mel.npy|006.0014-linear.npy|15900|53|부여받은|006.0014.npz
006.0015-audio.npy|006.0015-mel.npy|006.0015-linear.npy|33900|113|막중한 소명감으로|006.0015.npz
006.0016-audio.npy|006.0016-mel.npy|006.0016-linear.npy|16800|56|무겁습니다|006.0016.npz
006.0017-audio.npy|006.0017-mel.npy|006.0017-linear.npy|24900|83|지금 제 가슴은|006.0017.npz
006.0018-audio.npy|006.0018-mel.npy|006.0018-linear.npy|33000|110|한 번도 경험하지 못한|006.0018.npz
006.0019-audio.npy|006.0019-mel.npy|006.0019-linear.npy|79500|265|나라를 만들겠다는 열정으로 뜨겁습니다|006.0019.npz
006.0020-audio.npy|006.0020-mel.npy|006.0020-linear.npy|30300|101|그리고 지금 제 머리는|006.0020.npz
006.0021-audio.npy|006.0021-mel.npy|006.0021-linear.npy|42000|140|통합과 공존의|006.0021.npz
006.0022-audio.npy|006.0022-mel.npy|006.0022-linear.npy|28200|94|새로운 세상을 열어갈|006.0022.npz
006.0023-audio.npy|006.0023-mel.npy|006.0023-linear.npy|21000|70|청사진으로|006.0023.npz
006.0024-audio.npy|006.0024-mel.npy|006.0024-linear.npy|18000|60|가득 차 있습니다|006.0024.npz
006.0025-audio.npy|006.0025-mel.npy|006.0025-linear.npy|57600|192|우리가 만들어가려는 새로운 대한민국은|006.0025.npz
006.0026-audio.npy|006.0026-mel.npy|006.0026-linear.npy|57300|191|숱한 좌절과 패배에도 불구하고|006.0026.npz
006.0027-audio.npy|006.0027-mel.npy|006.0027-linear.npy|26400|88|우리의 선대들이|006.0027.npz
006.0028-audio.npy|006.0028-mel.npy|006.0028-linear.npy|61200|204|일관되게 추구했던 나라입니다|006.0028.npz
006.0029-audio.npy|006.0029-mel.npy|006.0029-linear.npy|63300|211|또 많은 희생과 헌신을 감내하며|006.0029.npz
006.0030-audio.npy|006.0030-mel.npy|006.0030-linear.npy|20400|68|우리 젊은이들이|006.0030.npz
006.0031-audio.npy|006.0031-mel.npy|006.0031-linear.npy|48300|161|그토록 이루고 싶어했던|006.0031.npz
006.0032-audio.npy|006.0032-mel.npy|006.0032-linear.npy|7800|26|나라입니다|006.0032.npz
006.0033-audio.npy|006.0033-mel.npy|006.0033-linear.npy|55200|184|그런 대한민국을 만들기 위해 저는|006.0033.npz
006.0034-audio.npy|006.0034-mel.npy|006.0034-linear.npy|38400|128|역사와 국민 앞에|006.0034.npz
006.0035-audio.npy|006.0035-mel.npy|006.0035-linear.npy|20700|69|두렵지만|006.0035.npz
006.0036-audio.npy|006.0036-mel.npy|006.0036-linear.npy|19800|66|겸허한 마음으로|006.0036.npz
006.0037-audio.npy|006.0037-mel.npy|006.0037-linear.npy|15900|53|대한민국|006.0037.npz
006.0038-audio.npy|006.0038-mel.npy|006.0038-linear.npy|19800|66|제19대|006.0038.npz
006.0039-audio.npy|006.0039-mel.npy|006.0039-linear.npy|27000|90|대통령으로서의|006.0039.npz
006.0040-audio.npy|006.0040-mel.npy|006.0040-linear.npy|78600|262|책임과 소명을 다할 것임을 천명합니다|006.0040.npz
006.0041-audio.npy|006.0041-mel.npy|006.0041-linear.npy|48000|160|함께 선거를 치른 후보들께|006.0041.npz
006.0042-audio.npy|006.0042-mel.npy|006.0042-linear.npy|32100|107|감사의 말씀과 함께|006.0042.npz
006.0043-audio.npy|006.0043-mel.npy|006.0043-linear.npy|18000|60|심심한|006.0043.npz
006.0044-audio.npy|006.0044-mel.npy|006.0044-linear.npy|16800|56|위로를 전합니다|006.0044.npz
006.0045-audio.npy|006.0045-mel.npy|006.0045-linear.npy|26100|87|이번 선거에서는|006.0045.npz
006.0046-audio.npy|006.0046-mel.npy|006.0046-linear.npy|19500|65|승자도|006.0046.npz
006.0047-audio.npy|006.0047-mel.npy|006.0047-linear.npy|21900|73|패자도 없습니다|006.0047.npz
006.0048-audio.npy|006.0048-mel.npy|006.0048-linear.npy|12300|41|우리는|006.0048.npz
006.0062-audio.npy|006.0062-mel.npy|006.0062-linear.npy|52500|175|정치적 격변기를 보냈습니다|006.0062.npz
006.0063-audio.npy|006.0063-mel.npy|006.0063-linear.npy|42600|142|정치는 혼란스러웠지만|006.0063.npz
006.0065-audio.npy|006.0065-mel.npy|006.0065-linear.npy|75000|250|현직 대통령의 탄핵과 구속 앞에서도|006.0065.npz
006.0067-audio.npy|006.0067-mel.npy|006.0067-linear.npy|61500|205|대한민국의 앞길을 열어주셨습니다|006.0067.npz
006.0068-audio.npy|006.0068-mel.npy|006.0068-linear.npy|48000|160|우리 국민들은 좌절하지 않고|006.0068.npz
006.0093-audio.npy|006.0093-mel.npy|006.0093-linear.npy|46500|155|2017년5월10일|006.0093.npz
006.0098-audio.npy|006.0098-mel.npy|006.0098-linear.npy|48900|163|존경하고 사랑하는 국민 여러분|006.0098.npz
006.0104-audio.npy|006.0104-mel.npy|006.0104-linear.npy|60000|200|바로 그 질문에서 새로 시작하겠습니다|006.0104.npz
006.0108-audio.npy|006.0108-mel.npy|006.0108-linear.npy|50400|168|구시대의 잘못된 관행과|006.0108.npz
006.0115-audio.npy|006.0115-mel.npy|006.0115-linear.npy|58800|196|광화문 대통령 시대를 열겠습니다|006.0115.npz
006.0116-audio.npy|006.0116-mel.npy|006.0116-linear.npy|61500|205|참모들과 머리와 어깨를 맞대고|006.0116.npz
