NB10584578.0000-audio.npy|NB10584578.0000-mel.npy|NB10584578.0000-linear.npy|173700|579|오늘부터 뉴스룸 2부에서는 그날의 주요사항을 한마디의 단어로 축약해서 앵커브리핑으로 풀어보겠습니다|NB10584578.0000.npz
NB10584578.0001-audio.npy|NB10584578.0001-mel.npy|NB10584578.0001-linear.npy|67200|224|오늘 뉴스룸이 주목한다 던어는 저돌입니다|NB10584578.0001.npz
NB10584578.0002-audio.npy|NB10584578.0002-mel.npy|NB10584578.0002-linear.npy|189900|633|돼지 저 자에 갑자기 돌 이 두 글자를 사용하는 이 단어는 흔히 추진력이 강하다는 의미로 쓰이죠|NB10584578.0002.npz
NB10584578.0003-audio.npy|NB10584578.0003-mel.npy|NB10584578.0003-linear.npy|118800|396|난파 직전의 새정치연합을 책임지게 된 문희상 비대위원장이 이런 말을 했습니다|NB10584578.0003.npz
NB10584578.0004-audio.npy|NB10584578.0004-mel.npy|NB10584578.0004-linear.npy|75900|253|난 그냥 산 돼지처럼 돌파하는 스타일이다|NB10584578.0004.npz
NB10584578.0005-audio.npy|NB10584578.0005-mel.npy|NB10584578.0005-linear.npy|28200|94|이렇게 얘기했습니다|NB10584578.0005.npz
NB10584578.0006-audio.npy|NB10584578.0006-mel.npy|NB10584578.0006-linear.npy|248100|827|몸이 좋지 않다면서 만남을 주저했던 김무성 새누리당 대표를 찾아 가서 만난 것도 바로 이런 적어도 저돌성이 없었다면 어려웠을지도 모르겠습니다 그렇다면|NB10584578.0006.npz
NB10584578.0007-audio.npy|NB10584578.0007-mel.npy|NB10584578.0007-linear.npy|102900|343|문 비대위원장이 저돌적으로 돌파해야 할 과제는 무엇인가|NB10584578.0007.npz
NB10584578.0008-audio.npy|NB10584578.0008-mel.npy|NB10584578.0008-linear.npy|52800|176|첫 번째는 계파주의 청산입니다|NB10584578.0008.npz
NB10584578.0009-audio.npy|NB10584578.0009-mel.npy|NB10584578.0009-linear.npy|164700|549|지난 이천십이년 대선에서 민주통합당의 패배한 이후에 대선평가 위원장을 맡았던 한상진 서울대 명예교수가|NB10584578.0009.npz
NB10584578.0010-audio.npy|NB10584578.0010-mel.npy|NB10584578.0010-linear.npy|29700|99|이런 보고서를 냈습니다|NB10584578.0010.npz
NB10584578.0011-audio.npy|NB10584578.0011-mel.npy|NB10584578.0011-linear.npy|112500|375|계파정치 청산은 민주당의 미래를 위한 최우선 과제다|NB10584578.0011.npz
NB10584578.0012-audio.npy|NB10584578.0012-mel.npy|NB10584578.0012-linear.npy|70500|235|아 이렇게 얘기했는데요 그러나 아시는 것처럼이 보고서는|NB10584578.0012.npz
NB10584578.0013-audio.npy|NB10584578.0013-mel.npy|NB10584578.0013-linear.npy|85800|286|갖가지 반발 끝에 결국 채택되지 못했습니다|NB10584578.0013.npz
NB10584578.0014-audio.npy|NB10584578.0014-mel.npy|NB10584578.0014-linear.npy|82500|275|아마 여당에서 한상진 교수 좋아하는 사람 별로 없을 겁니다|NB10584578.0014.npz
NB10584578.0015-audio.npy|NB10584578.0015-mel.npy|NB10584578.0015-linear.npy|151200|504|문희상 당시 비대위원장이 공교롭게도 계파와 패권주의 청산을 내세웠던 바로 그 시기에 비대위원장 이었죠|NB10584578.0015.npz
NB10584578.0016-audio.npy|NB10584578.0016-mel.npy|NB10584578.0016-linear.npy|107400|358|계파 청산에 관한 문 비대위원장은 어떻게 보면 실패했다고 봐야만 합니다|NB10584578.0016.npz
NB10584578.0017-audio.npy|NB10584578.0017-mel.npy|NB10584578.0017-linear.npy|110100|367|권한은 공유하되 책임은 당 대표가 혼자지는 이런 기형적 구조가|NB10584578.0017.npz
NB10584578.0018-audio.npy|NB10584578.0018-mel.npy|NB10584578.0018-linear.npy|12000|40|아 결국|NB10584578.0018.npz
NB10584578.0019-audio.npy|NB10584578.0019-mel.npy|NB10584578.0019-linear.npy|102300|341|최근 사년 동안에 임기 2년에 야당 지도부 교체 숫자를|NB10584578.0019.npz
NB10584578.0020-audio.npy|NB10584578.0020-mel.npy|NB10584578.0020-linear.npy|64800|216|늘려서 무료 열번이나 교체가 되었습니다|NB10584578.0020.npz
NB10584578.0021-audio.npy|NB10584578.0021-mel.npy|NB10584578.0021-linear.npy|78900|263|같은 기간에 새누리당은 단 네명의 지도부가 바뀌었습니다|NB10584578.0021.npz
NB10584578.0022-audio.npy|NB10584578.0022-mel.npy|NB10584578.0022-linear.npy|180000|600|실패가 구조화된 당의 체질을 바꾸지 않고서는 누가 리더가 되어도 쉽지 않다는 것을 상징적으로 내보여주는 숫자이기도 합니다|NB10584578.0022.npz
NB10584578.0023-audio.npy|NB10584578.0023-mel.npy|NB10584578.0023-linear.npy|165900|553|자 두 번째 과제는 바로 이겁니다 수사권 기소권 문제로 교착상태에 빠지는 세월호 특별법 지금도 끝이 보이지 않는데요|NB10584578.0023.npz
NB10584578.0024-audio.npy|NB10584578.0024-mel.npy|NB10584578.0024-linear.npy|39300|131|어떠한 추가 협상도|NB10584578.0024.npz
NB10584578.0025-audio.npy|NB10584578.0025-mel.npy|NB10584578.0025-linear.npy|41700|139|불가하다 이렇게 못박은 청와대와|NB10584578.0025.npz
NB10584578.0026-audio.npy|NB10584578.0026-mel.npy|NB10584578.0026-linear.npy|66000|220|여당을 어떻게 변화시킬 것인지 또한|NB10584578.0026.npz
NB10584578.0027-audio.npy|NB10584578.0027-mel.npy|NB10584578.0027-linear.npy|101700|339|수사권과 기소권을 주장하는 유족들의 요구를 어떻게 담아낼 것인지|NB10584578.0027.npz
NB10584578.0028-audio.npy|NB10584578.0028-mel.npy|NB10584578.0028-linear.npy|222000|740|겉은 장비 속은 조조라고 불리우는 의회주의자 문희상 비대위원장과 새정치연합이 저돌적으로 말 그대로 저돌적으로 풀어 가야 할|NB10584578.0028.npz
NB10584578.0029-audio.npy|NB10584578.0029-mel.npy|NB10584578.0029-linear.npy|25800|86|과제인지도 모르겠습니다|NB10584578.0029.npz
NB10584578.0030-audio.npy|NB10584578.0030-mel.npy|NB10584578.0030-linear.npy|78600|262|세월호 참사는 오늘로 백육십일째를 맞았습니다|NB10584578.0030.npz
NB10584578.0031-audio.npy|NB10584578.0031-mel.npy|NB10584578.0031-linear.npy|47400|158|쓸쓸한 팽목항에는|NB10584578.0031.npz
NB10584578.0032-audio.npy|NB10584578.0032-mel.npy|NB10584578.0032-linear.npy|63300|211|자원봉사자마저 하나둘 철수하고 있고|NB10584578.0032.npz
NB10584578.0033-audio.npy|NB10584578.0033-mel.npy|NB10584578.0033-linear.npy|62700|209|슬픈 이천십사년은 오늘로 이제 딱|NB10584578.0033.npz
NB10584578.0034-audio.npy|NB10584578.0034-mel.npy|NB10584578.0034-linear.npy|21300|71|백일이 남았습니다|NB10584578.0034.npz
NB10584578.0035-audio.npy|NB10584578.0035-mel.npy|NB10584578.0035-linear.npy|76200|254|잠시 후에 문희상 비대위원장을 스튜디오에서 만나겠습니다|NB10584578.0035.npz
NB10585784.0001-audio.npy|NB10585784.0001-mel.npy|NB10585784.0001-linear.npy|149100|497|자 이어서 앵커 브리핑 순서입니다 오늘 뉴스 룸이 주목한 단어는 덫입니다|NB10585784.0001.npz
NB10585784.0002-audio.npy|NB10585784.0002-mel.npy|NB10585784.0002-linear.npy|86400|288|어 잔꾀를 부리다 자신이 놓은 덫에 스스로 걸리고 만 꼴이다|NB10585784.0002.npz
NB10585784.0003-audio.npy|NB10585784.0003-mel.npy|NB10585784.0003-linear.npy|78300|261|국회 선진화법 개정을 추진하고 있는 새누리당을 향해서|NB10585784.0003.npz
NB10585784.0004-audio.npy|NB10585784.0004-mel.npy|NB10585784.0004-linear.npy|93300|311|새정치민주연합에 박수현 의원이 이런 말을 했군요|NB10585784.0004.npz
NB10585784.0005-audio.npy|NB10585784.0005-mel.npy|NB10585784.0005-linear.npy|102300|341|이 말을 이해하기 위해서는 지난 이천십이년에 국회로 한 걸음|NB10585784.0005.npz
NB10585784.0006-audio.npy|NB10585784.0006-mel.npy|NB10585784.0006-linear.npy|25200|84|돌아가 봐야만 합니다|NB10585784.0006.npz
NB10585784.0007-audio.npy|NB10585784.0007-mel.npy|NB10585784.0007-linear.npy|43800|146|기대보다는 걱정이 앞서는 것이|NB10585784.0007.npz
NB10585784.0008-audio.npy|NB10585784.0008-mel.npy|NB10585784.0008-linear.npy|24300|81|솔직한 내 심정입니다|NB10585784.0008.npz
NB10585784.0009-audio.npy|NB10585784.0009-mel.npy|NB10585784.0009-linear.npy|70200|234|이제 개정안이 통과된 이상 우리 여야가|NB10585784.0009.npz
NB10585784.0010-audio.npy|NB10585784.0010-mel.npy|NB10585784.0010-linear.npy|38100|127|대화와 타협을 통해서|NB10585784.0010.npz
NB10585784.0011-audio.npy|NB10585784.0011-mel.npy|NB10585784.0011-linear.npy|130500|435|국민들에게 신뢰받는 선진 국회를 만들어 가기를 간절히 바랍니다|NB10585784.0011.npz
NB10585784.0015-audio.npy|NB10585784.0015-mel.npy|NB10585784.0015-linear.npy|81600|272|예 이렇게 세번 두들기고 법안은 통과가 되는데요|NB10585784.0015.npz
NB10585784.0016-audio.npy|NB10585784.0016-mel.npy|NB10585784.0016-linear.npy|111600|372|국회선진화법은 재적의원 중에 과반이 아닌 오분의 삼이상이 찬성해야 만|NB10585784.0016.npz
NB10585784.0017-audio.npy|NB10585784.0017-mel.npy|NB10585784.0017-linear.npy|54300|181|안건을 올릴 수 있도록 만든 법이죠|NB10585784.0017.npz
